# sleep_seek_backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/sleepseek/: SleepSeekApplication.java  SleepseekApplication.java
src/main/java/com/sleepseek/accommodationProperty/: AccommodationProperty.java  AccommodationPropertyConfiguration.java  AccommodationPropertyController.java  AccommodationPropertyFacade.java  AccommodationPropertyFacadeImpl.java  AccommodationPropertyMapper.java  AccommodationPropertyRepository.java
src/main/java/com/sleepseek/accomodation/: Accommodation.java  AccommodationConfiguration.java  AccommodationController.java  AccommodationErrorCodes.java  AccommodationExceptionHandler.java  AccommodationFacade.java  AccommodationFacadeImpl.java  AccommodationMapper.java  AccommodationProperty.java  AccommodationPropertyDefinition.java  AccommodationPropertyRepository.java  AccommodationRepository.java  AccommodationRepositoryAdapter.java  AccommodationRepositoryAdapterImpl.java  AccommodationTemplate.java  AccommodationTemplateRepository.java  AccommodationTemplateValidator.java
src/main/java/com/sleepseek/common/: ApiError.java  BaseEntity.java
src/main/java/com/sleepseek/image/: AWSImageStorage.java  AmazonProperties.java  Image.java  ImageConfiguration.java  ImageController.java  ImageErrorCodes.java  (+6 more)
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/com/sleepseek/: SleepSeekApplicationTests.java  SleepseekApplicationTests.java
(+114 files in other folders)
