spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=${java.io.tmpdir}
amazon.properties.endpointUrl=${AMAZON_URL}
amazon.properties.accessKey=${AMAZON_ACCESS_KEY}
amazon.properties.secretKey=${AMAZON_SECRET_KEY}
amazon.properties.bucketName=${AMAZON_BUCKET_NAME}
amazon.properties.region=${AMAZON_REGION}
app.security.key=${APP_SECURITY_KEY}
app.security.expirationTime=864000000
app.security.tokenPrefix=Bearer 
app.security.headerString=Authorization
server.port=${PORT:5000}