spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
amazon.properties.endpointUrl=<ENDPOINT>
amazon.properties.accessKey=<ACCESS_KEY>
amazon.properties.secretKey=<SECRET_KEY>
amazon.properties.bucketName=<BUCKET_NAME>
amazon.properties.region=<REGION>