spring.profiles.active=production
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=${java.io.tmpdir}
app.security.expirationTime=864000000
app.security.tokenPrefix=Bearer 
app.security.headerString=Authorization
server.port=${PORT:5000}